# PrismShell.Maui

./: PrismShell.Maui.sln  README.md
PrismShell.Maui/: PrismShell.Maui.csproj  PrismShell.cs
PrismShell.Maui/Navigation/: DynamicNavigation.cs  IDynamicNavigation.cs  INavigatedAware.cs  INavigatedParameters.cs  INavigatingParameters.cs  INavigationParameters.cs  INavigationService.cs  IPageAware.cs  IPageLifecycleAware.cs  NavigatedParameters.cs  NavigatingParameters.cs  NavigationException.cs  NavigationParameters.cs  NavigationService.cs  PageNavigationInfo.cs  ParametersExtensions.cs  RegisterForNavigation.cs
PrismShell.Maui/PageDialog/: ActionSheetButton.cs  ActionSheetButtonBase.cs  ActionSheetButton{T}.cs  IActionSheetButton.cs  IPageDialogService.cs  KeyboardType.cs  PageDialogService.cs
PrismShell.Maui/ResX/: SystemResources.Designer.cs  SystemResources.resx
PrismShell.Maui/SystemEvents/: BackgroundEventSubscription.cs  DataEventArgs.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs  WeakDelegatesManager.cs
Samples/ShellWithPrismMaui/: ShellWithPrismMaui.sln
Samples/ShellWithPrismMaui/ShellWithPrismMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ShellWithPrismMaui.csproj
Samples/ShellWithPrismMaui/ShellWithPrismMaui/Events/: NotifyEvent.cs
Samples/ShellWithPrismMaui/ShellWithPrismMaui/Models/: Item.cs
Samples/ShellWithPrismMaui/ShellWithPrismMaui/Services/: IDataStore.cs  MockDataStore.cs
Samples/ShellWithPrismMaui/ShellWithPrismMaui/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CatsViewModel.cs  DogsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyCatViewModel.cs  MyDogViewModel.cs  NewItemViewModel.cs
Samples/ShellWithPrismMaui/ShellWithPrismMaui/Views/: AboutPage.xaml  AboutPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyCatPage.xaml  MyCatPage.xaml.cs  MyDogPage.xaml  MyDogPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
