<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>ShellWithPrismMaui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Display name -->
    <ApplicationTitle>ShellWithPrismMaui</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.shellwithprismmaui</ApplicationId>
    <ApplicationIdGuid>995B4804-ADC3-4F1E-8556-445B811CF2EB</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\cat.png" />
    <None Remove="Resources\Images\dog.png" />
    <None Remove="Resources\Images\icon_about.png" />
    <None Remove="Resources\Images\icon_feed.png" />
    <None Remove="Resources\Images\paw.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Framework\ResX\SystemResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Framework\ResX\SystemResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PrismShell.Maui" Version="1.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Views\AboutPage.xaml">
      <Generator>
      </Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CatsPage.xaml">
      <Generator>
      </Generator>
    </MauiXaml>
    <MauiXaml Update="Views\DogsPage.xaml">
      <Generator>
      </Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ItemDetailPage.xaml">
      <Generator>
      </Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ItemsPage.xaml">
      <Generator>
      </Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LoginPage.xaml">
      <Generator>
      </Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MyCatPage.xaml">
      <Generator>
      </Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MyDogPage.xaml">
      <Generator>
      </Generator>
    </MauiXaml>
    <MauiXaml Update="Views\NewItemPage.xaml">
      <Generator>
      </Generator>
    </MauiXaml>
  </ItemGroup>
</Project>